[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/bublik_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Physics.gd" type="Script" id=2]
[ext_resource path="res://scripts/Animation.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=21]
radius = 4.0
height = 2.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7, 14 )
texture = ExtResource( 1 )
offset = Vector2( 7, -15 )
hframes = 6
vframes = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 21 )
